<!DOCTYPE HTML>
<html>
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MJ8CDS9KJM"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-MJ8CDS9KJM');
	</script>
	<title>Trabalho_Remoto</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><i>BLOG</i></a>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li class="active"><a href="index.html">Início</a></li>
					<li class="active"><a href="contabilidade.html">Contabilidade</a></li>
					<li class="active"><a href="resultados.html">Resultados</a></li>
					<li class="active"><a href="noticias.html">Sucessos</a></li>
					<li class="active"><a href="blog.html">Blog</a></li>
					<li class="active"><a href="contactos.html">Contactos</a></li>
				</ul>
				<ul class="icons">
					<!--<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<!--<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
					<!--<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>-->
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">
				<section class="post">
					<span class="image fit"><img src="images/Trabalho_Remoto.jpg" alt="" /></span>
					<article>
						<h1>Trabalho Remoto</h1>
						<h2>O Trabalho Remoto tornou-se uma realidade que veio para ficar.</h2>
						<h3>Regras e direitos para o Trabalho Remoto:</h3>
						<ul>
							<li>O contrato deverá conter os mesmos direitos do contrato de trabalho presencial <img src="images/ok.png" alt="" style="width:20px;height:20px;" /></li>
							<li>Os gastos de computador e da net são de responsabilidade da empresa <img src="images/ok.png" alt="" style="width:20px;height:20px;" /></li>
							<li>A privacidade do trabalhador deve ser sempre respeitada <img src="images/ok.png" alt="" style="width:20px;height:20px;" /></li>
							<li>Deverá ser formalizado um seguro de acidentes de trabalho <img src="images/ok.png" alt="" style="width:20px;height:20px;" /></li>
							<li>É necessário definir o tempo de trabalho que o trabalhador deverá cumprir <img src="images/ok.png" alt="" style="width:20px;height:20px;" /></li>
							<li>Não é permirida a conexão permanente durante o horário de trabalho sendo ideal acordo sobre objetivos a alcançar <img src="images/ok.png" alt="" style="width:20px;height:20px;" /></li>
						</ul>
						<h2></h2>
					</article>
					<hr>
					<article>
						<h3>Como organizar o local onde vai realizar o trabalho remoto?</h3>
						<p>
							A solução mais comum é destinar um local na própria casa.
						</p>
						<p>
							Utilize auscultadores com redução de ruído tentando exercer o trabalho em horário que seja mais tranquilo e contínuo, de preferência sem assuntos que o possam distrair.
						</p>
						<p>
							O ambiente de trabalho com um portátil e um monitor é o mais confortável e aconselhado. no entanto tenha sempre em atenção o seguinte:
							<ul>
								<li>Não incida luz direta de janelas no protátil ou no monitor <img src="images/ok.png" alt="" style="width:20px;height:20px;" /></li>
								<li>A parte de cima do monitor do portátil deve estar na mesma altura dos olhos <img src="images/ok.png" alt="" style="width:20px;height:20px;" /></li>
							</ul>
						</p>
						<p>
							Utilize também um rato rápido e em bom estado.
						</p>
					</article>
					<strong>Espero que este artigo tenha sido útil. Obrigado!</strong>
					<ul class="actions special">
						<li><a href="blog.html" class="button">Voltar</a></li>
					</ul>
				</section>
				<!-- Post -->
			</div>
			<!-- Footer -->
			<footer id="footer">
				<section>
				</section>
			</footer>
			<!--Copyright-->
			<div id="copyright">
				<ul><li>&copy; .</li><li>Design: <a href="#">Contabilidadecascais</a></li></ul>
			</div>
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>